{
  "name": "csv2json",
  "description": "CSV to JON convertion API using Node.js",
  "repository": "",
  "logo": "http://node-js-sample.herokuapp.com/node.svg",
  "keywords": ["node", "express", "static"],
  "image": "heroku/nodejs",
  "env":{
    "process.env.NODE_ENV":"production"
  }
}
